#mysql
jdbc.master.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://localhost:3306/boiiod?characterEncoding=utf-8&amp;autoReconnect=true
jdbc.master.username=root
jdbc.master.password=

#redis
redis.db=0
redis.maxTotal=1000
redis.maxIdle=10
redis.minIdle=1
redis.maxWaitMillis=30000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeout=5000
# 写
redis.host=localhost
redis.port=6379
redis.pass=zoufanqi
# 读1
redis.read1.host=localhost
redis.read1.port=6379
redis.read1.pass=zoufanqi
# 读2
redis.read2.host=localhost
redis.read2.port=6379
redis.read2.pass=zoufanqi